# VS2-Ship-Systems

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/vs2shipsystems/vs2shipsystems/: VS2ShipSystems.java
src/main/java/com/vs2shipsystems/vs2shipsystems/config/: VS2SSConfig.java
src/main/java/com/vs2shipsystems/vs2shipsystems/item/: HullAnalyzerItem.java
src/main/java/com/vs2shipsystems/vs2shipsystems/mixin/: LevelMixin.java
src/main/java/com/vs2shipsystems/vs2shipsystems/registry/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/vs2shipsystems/vs2shipsystems/ship/: ShipSystemsData.java  VS2ShipIntegration.java
src/main/resources/: mixins.vs2_ship_systems.json  pack.mcmeta
src/main/resources/assets/vs2_ship_systems/lang/: en_us.json
