# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.7
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.3.7,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=parchment
# The mapping version to query from the mapping channel.
mapping_version=2023.09.03-1.20.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=vs2_ship_systems
# The human-readable display name for the mod.
mod_name=VS2 Ship Systems
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
mod_group_id=com.vs2shipsystems
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=VS2 Ship Systems Team
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds advanced ship systems to Valkyrien Skies 2 (VS2), including hull integrity monitoring, flood detection, environmental sealing, and more.

## Valkyrien Skies 2 (VS2) Dependency Versions
# Update these to the versions you want to target/support.
# See https://modrinth.com/mod/valkyrien-skies/versions or https://maven.valkyrienskies.org
vs2_version=2.4.0
# VS Core version - usually matches or is close to the VS2 version. Check VS2's build files for exact pairing.
vscore_version=2.4.0
